--cpu=Cortex-M4.fp.sp
"controlled_dart\startup_stm32f411xe.o"
"controlled_dart\main.o"
"controlled_dart\gpio.o"
"controlled_dart\freertos.o"
"controlled_dart\dma.o"
"controlled_dart\i2c.o"
"controlled_dart\tim.o"
"controlled_dart\usart.o"
"controlled_dart\stm32f4xx_it.o"
"controlled_dart\stm32f4xx_hal_msp.o"
"controlled_dart\stm32f4xx_hal_timebase_tim.o"
"controlled_dart\stm32f4xx_hal_tim.o"
"controlled_dart\stm32f4xx_hal_tim_ex.o"
"controlled_dart\stm32f4xx_hal_rcc.o"
"controlled_dart\stm32f4xx_hal_rcc_ex.o"
"controlled_dart\stm32f4xx_hal_flash.o"
"controlled_dart\stm32f4xx_hal_flash_ex.o"
"controlled_dart\stm32f4xx_hal_flash_ramfunc.o"
"controlled_dart\stm32f4xx_hal_gpio.o"
"controlled_dart\stm32f4xx_hal_dma_ex.o"
"controlled_dart\stm32f4xx_hal_dma.o"
"controlled_dart\stm32f4xx_hal_pwr.o"
"controlled_dart\stm32f4xx_hal_pwr_ex.o"
"controlled_dart\stm32f4xx_hal_cortex.o"
"controlled_dart\stm32f4xx_hal.o"
"controlled_dart\stm32f4xx_hal_exti.o"
"controlled_dart\stm32f4xx_hal_i2c.o"
"controlled_dart\stm32f4xx_hal_i2c_ex.o"
"controlled_dart\stm32f4xx_hal_uart.o"
"controlled_dart\system_stm32f4xx.o"
"controlled_dart\croutine.o"
"controlled_dart\event_groups.o"
"controlled_dart\list.o"
"controlled_dart\queue.o"
"controlled_dart\stream_buffer.o"
"controlled_dart\tasks.o"
"controlled_dart\timers.o"
"controlled_dart\cmsis_os.o"
"controlled_dart\heap_4.o"
"controlled_dart\port.o"
"controlled_dart\encoderhal.o"
"controlled_dart\jy901shal.o"
"controlled_dart\transmithal.o"
"controlled_dart\jy901sbsp.o"
"controlled_dart\anobsp.o"
"controlled_dart\beep.o"
"controlled_dart\led.o"
"controlled_dart\jy901s.o"
"controlled_dart\ano.o"
"controlled_dart\vision.o"
"controlled_dart\fly_task.o"
"controlled_dart\bg_task.o"
"controlled_dart\crc8_crc16.o"
"controlled_dart\fifo.o"
"controlled_dart\firstorderlagfliter.o"
"controlled_dart\mahonyahrs.o"
"controlled_dart\pid.o"
"controlled_dart\roundrobin.o"
"controlled_dart\user_lib.o"
"..\Algorithm\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Controlled_DART\Controlled_DART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controlled_DART.map" -o Controlled_DART\Controlled_DART.axf